#Вам необходимо написать код для подсчета суммы элементов в списке.
#Для примера: в списке [1,2,3,4,5,6,7,8,9,10] сумма равна 55
summ = 0
for i in [1, 2, 3, 4, 5,6,7,8,9,10]:
    summ += i
print(summ)
55

#Вам необходимо написать код для:
# a. Выявления дубликатов в списке
# b. Подсчета количества различных значений
# c. Вычисления трех самых часто встречающихся элементов
# Проверку работы вашего кода можно осуществить на следующем списке:
l = ['a','b','c','b','d','m','n','n','z','z','z','a']

d = {}

for e in l:
    if not e in d:
        d[e] = 1
    else:
        d[e] += 1

print([e for e in d if d[e]>1])
print(len(d))
print(sorted(d.items(), key=lambda e: -e[1])[:3])
        
['a', 'b', 'n', 'z']
7
[('z', 3), ('a', 2), ('b', 2)]

#В переменной picture записан список из списков (или матрица 7х7). Вам
#необходимо написать код, который пройдет по всем элементам списка,
#напечатает в консоль вместо 0 символ пробела (‘ ’), а вместо 1 -- ‘*’
#(звездочку) в том же порядке, в каком идут элементы в матрице.

picture = [
[0,0,0,1,0,0,0],
[0,0,1,1,1,0,0],
[0,1,1,1,1,1,0],
[1,1,1,1,1,1,1],
[0,0,0,1,0,0,0],
[0,0,0,1,0,0,0]
]
for i in range(6):
  s = ''
  for j in range (7):
    if picture[i][j] == 0:
      s += ' '
    else:
      s += '*'
  print(s)
   *  
  ***  
 ***** 
*******
   *   
   *   
